<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>แยกเงิน</title>
    </head>
<body>
    <input type="text" id="cal">
    <button type="submit" onclick="lab(cal.value)">Convert</button>
    <hr><div id="sum"></div>
<p id="demo"></p>
<script>
    function lab(num){
                n = num;
            var a ="";
        a = n%1000;
        b = n%500;
        c = n%100;
        d = n%50;
        e = n%20;
        f = n%10;
        g = n%5;
        h = n%2;
        i = n%1;

document.getElementById("sum").innerHTML = "แบงค์ 1000 :"+a+" ใบ<br>"
document.getElementById("sum").innerHTML = "แบงค์ 500 :"+b+" ใบ<br>"
document.getElementById("sum").innerHTML = "แบงค์ 100 :"+c+" ใบ<br>"
document.getElementById("sum").innerHTML = "แบงค์ 50 :"+d+" ใบ<br>"        
document.getElementById("sum").innerHTML = "แบงค์ 20 :"+e+" ใบ<br>"
document.getElementById("sum").innerHTML = "เหรียญ 10 :"+f+"เหรียญ<br>"
document.getElementById("sum").innerHTML = "เหรียญ 5 :"+g+" เหรียญ<br>"
document.getElementById("sum").innerHTML = "เหรียญ 2 :"+h+" เหรียญ<br>"
document.getElementById("sum").innerHTML = "เหรียญ 1 :"+i+" เหรียญ<br>"
}
</script>

</body>
</html>