<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th, td {
        border: 5px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      </style>
      <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <table style="width:100%">
        <tr>
          <td>Day/Time</td>
          <td>8:00-9:00</td>
          <td>9:00-10:00</td>
          <td>10:00-11:00</td>
          <td>11:00-12:00</td>
          <td>12:00-13:00</td>
          <td>13:00-14:00</td>
          <td>14:00-15:00</td>
          <td>15:00-16:00</td>
          <td>16:00-17:00</td>
          <td>17:00-18:00</td>
          <td>18:00-19:00</td>
          <td>19:00-20:00</td>
        </tr>
        <tr>
          <td>Monday</td>
          <th></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2">88723159-59<br/>(3)4,IF-11M210<br/>IF</th>
          <th></th>
          <th style="background-color:rgba(255, 99, 71, 0.5)"colspan="2">88727359-59<br/>(3)4,IF-3M210<br/>IF</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>Tuesday</td>
          <th style="background-color:khaki"colspan="2">88720159-59<br/>(3)4,IF-3M210<br/>IF</th>
          <th style="background-color:pink"colspan="2">88727159-59<br/>(3)4,IF-3M210<br/>IF</th>
          <th></th>
          <th></th>
          <th></th>
          <th style="background-color:deepskyblue"colspan="2">88723159-59<br/>(3)4,IF-11M210<br/>IF</th>
          <th style="background-color:springgreen"colspan="3">88721159-59<br/>(3)3,IF-3C01<br/>IF</th>
        </tr>
        <tr>
            <td>Wednesday</td>
            <th></th>
            <th style="background-color:rgba(255, 99, 71, 0.5);"colspan="3">88727359-59<br/>(3)3,IF-3C03<br/>IF</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>Thursday</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color:magenta"colspan="2">88726059-59<br/>(3)3,IF-5M210<br/>IF</th>
            <th style="background-color:magenta"colspan="2">88726059-59<br/>(3)3,IF-3C03<br/>IF</th>
          </tr>
          <tr>
            <td>Friday</td>
            <td></td>
            <th style="background-color:springgreen"colspan="3">88721159-59<br/>(3)3,IF-3C01<br/>IF</th>
            <td></td>
            <th style="background-color:pink"colspan="3">88727159-59<br/>(3)3,IF-3C02<br/>IF</th>
            <td></td>
            <th style="background-color:khaki"colspan="3">88720159-59<br/>(3)3,IF-4C03<br/>IF</th>
          </tr>
      </table>
      <br/>
      <a href="me.html" id="button">Back</a><br/>
      <p>-----------------------------------------</p>
      <div>
        <h2>Details of each subject</h2>
        <p >88723159-59/Computer Network I<a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941238&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2" id="b">|---Detail---|</a></p>
        <p >88727359-59/Multimedia Production <a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941266&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2" id="b">|---Detail---|</a></p>
        <p >88720159-59/Information System Maintenance <a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941231&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2" id="b">|---Detail---|</a></p>
        <p >88727159-59/Fundament Multimedia Technology <a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941255&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2" id="b">|---Detail---|</a></p>
        <p >88721159-59/Data Structures and Applied Alogorithms <a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941233&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2" id="b">|---Detail---|</a></p>
        <p >88726059-59/Web-based Application Developmert <a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941245&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2" id="b">|---Detail---|</a></p>
      </div>

</body>
</html>