<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="font-family:Tahoma" >
  <h2 style="font-size: 30px;">It's me!!</h2>
</div>
<img img src="https://reg.buu.ac.th/registrar/getstudentimage.asp?id=62160122" WIDTH= "240", HEIGHT= "240"/>
<div style="font-size: 12px;" style="font-family:Tahoma">
  <h2 style="font-family:Tahoma" >Aboutme!!</h2>
  <p style="font-family:Tahoma" >My fistname is : Nontapat</p>
  <p style="font-family:Tahoma" >My lastname is : Kraiduang</p>
  <p style="font-family:Tahoma" >My birthday is : 27 August 2000</p>
  <p style="font-family:Tahoma" >My lastname is : Kraiduang</p>
  <p style="font-family:Tahoma">My age is : 20</p>
</div>
<div style="font-size: 12px;" style="font-family:Tahoma">
    <h2>My class schedulr!!</h2>
  </div>
  <table align="center" border="1" width="80%" bgcolor="#FFFF99">
    <tr>
      <td>ชื่อวิชา</td>
      <td>รหัสวิชา</t>
      <td>รายละเอียด</td>
    </tr>
    <tr>
      <td style="font-family:Tahoma">Computer Network I</td>
      <td>88723159-59</td>
      <td><a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941238&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2">คลิก</a></td>
    </tr>
    <tr>
        <td style="font-family:Tahoma">Multimedia Production</td>
        <td>88727359-59</td>
        <td><a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941266&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2">คลิก</a></td>
      </tr>
    <tr>
        <td style="font-family:Tahoma">Information System Maintenance </td>
        <td>88720159-59</td>
        <td><a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941231&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2">คลิก</a></td>
    </tr>
    <tr>
        <td style="font-family:Tahoma">Fundament Multimedia Technology </td>
        <td>88727159-59</td>
        <td><a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941255&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2">คลิก</a></td>
    </tr>
    <tr>
        <td style="font-family:Tahoma">Data Structures and Applied Alogorithms </td>
        <td>88721159-59</td>
        <td><a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941233&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2">คลิก</a></td>
    </tr>
    <tr>
        <td style="font-family:Tahoma">Web-based Application Developmert </td>
        <td>88726059-59</td>
        <td><a href="https://reg.buu.ac.th/registrar/class_info_2.asp?backto=time_table&option=1&courseid=99941245&normalURL=%26studentid%3D100352867%26studentname%3D%25B9%25B9%25B7%25BE%25D1%25B7%25B8%25EC%2B%2B%25E4%25A1%25C3%25B4%25C7%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44217%2E8109259259%26firstday%3D18%2F1%2F2564%26semester%3D2&acadyear=2563&semester=2">คลิก</a></td>
    </tr>
    </table>

</body>
</html>