<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's me!!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        h2.test1 {
            white-space: nowrap; 
            width: 200px; 
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: clip;
            background-color: coral;
        }
        h2.test2 {
            white-space: nowrap; 
            width: 200px; 
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: clip;
            background-color: deeppink;
        }
        .city{
            border-style: solid;
            border-color: red;
            width: 200px; 
        }
        </style>
</head>
<body>
<div>
  <h2 class = "test1">It's me!!</h2>
</div>
<img img src="https://reg.buu.ac.th/registrar/getstudentimage.asp?id=62160122" WIDTH= "240", HEIGHT= "240"/>
<div>
  <h2 class ="test2">Aboutme!!</h2>
  <p>My fistname is : Nontapat</p>
  <p>My lastname is : Kraiduang</p>
  <p>My birthday is : 27 August 2000</p>
  <p>My lastname is : Kraiduang</p>
  <p>My age is : 20</p>
</div>
<div class="city">
    <h2>My class schedulr!!</h2>
  </div>
  <a href="table.html" id = "button">class schedulr</a><br/>

</body>
</html>